{
  "name": "wpt-diff",
  "version": "0.0.1",
  "private": true,
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "tsx src/cli.ts",
    "dev": "tsx --watch src/cli.ts",
    "fmt": "biome format --write .",
    "prepare": "ts-patch install",
    "generate:validators": "typia generate --input src/util/validators --output generatedValidators",
    "submodule:bump": "git submodule update --remote --merge",
    "combine-reports": "tsx src/util/combineReports.ts"
  },
  "keywords": [],
  "author": "",
  "devDependencies": {
    "@biomejs/biome": "^2.1.1",
    "@types/node": "^24.0.12",
    "@types/proper-lockfile": "^4.1.4",
    "@types/supports-color": "^10.0.0",
    "ts-node": "^10.9.2",
    "ts-patch": "^3.3.0",
    "tsx": "^4.20.3",
    "typescript": "~5.8.3"
  },
  "dependencies": {
    "@opentf/cli-pbar": "^0.7.2",
    "@playwright/test": "^1.53.2",
    "chalk": "^5.4.1",
    "commander": "^14.0.0",
    "console-with-style": "^1.1.0",
    "neverthrow": "^8.2.0",
    "ora": "^8.2.0",
    "playwright": "^1.53.2",
    "proper-lockfile": "^4.1.2",
    "simple-git": "^3.28.0",
    "smol-toml": "^1.4.1",
    "tslog": "^4.9.3",
    "typia": "^9.4.0",
    "zod": "^4.0.0"
  },
  "imports": {
    "#types/*": "./types/*",
    "#page/*": "./src/page/*",
    "#routeInterceptors/*": "./src/routeInterceptors/*",
    "#util/*": "./src/util/*"
  }
}
